***************************************************************************
* Supervisory file for SOCSIM microsimulation for 2 Group simulation. We run
* each microsimulation for one year and then assign marriages and group id of
* newborns in R before running again. All children initially inherit fake 
* group 4 so that we can determine programmatically by R how to reassign them.
*
* Group assignment
* Group 1: primary group
* Group 2: primary group
* Group 3: mixed-group group
* Group 4: temporary holding area for new births until they are reassigned
***************************************************************************

segments 1
input_file presim

marriage_queues 2
child_inherits_group 4

***************************************************************************

duration 12 
include basic_rates
run
