***************************************************************************
* Beginning of Supervisory file for SOCSIM microsimulation for 2 Group 
* simulation. The actual segment information is specified programmatically.
* All children inherit group 4 so that we can determine programmatically by 
* R how to reassign them.
*
* Group assignment
* Group 1: primary group
* Group 2: primary group
* Group 3: mixed-group group
* Group 4: temporary holding area for new births until they are reassigned
***************************************************************************

segments 1
input_file presim

marriage_queues 2
child_inherits_group 4

***************************************************************************
