***************************************************************************
* Supervisory file for SOCSIM microsimulation for 2 Group test
***************************************************************************

segments 2  
input_file presim

marriage_queues 1

***************************************************************************

* pre-sim 100 years with no exogamy to get stable populations
duration 1200
include basic_rates
endogamy 1
run

duration 1200
include basic_rates
endogamy 0.6
run