***************************************************************************
* Supervisory file for SOCSIM microsimulation for 2 Group test
***************************************************************************

segments 2  
input_file presim

marriage_queues 1

***************************************************************************

* pre-sim 50 years with no exogamy to get stable populations
duration 600
include basic_rates
endogamy 1
run

* sim for 100 years with very low exogamy
duration 1200
include basic_rates
endogamy 0.99
run