***************************************************************************
* Supervisory file for SOCSIM microsimulation for 2 Group test with low
* exogamy
***************************************************************************

segments 20
input_file presim

marriage_queues 1

***************************************************************************

* increment 5 years for 20 segments and decrease endogamy each time
duration 60
include basic_rates
endogamy 0.985
run

duration 60
include basic_rates
endogamy 0.98
run

duration 60
include basic_rates
endogamy 0.975
run

duration 60
include basic_rates
endogamy 0.97
run

duration 60
include basic_rates
endogamy 0.965
run

duration 60
include basic_rates
endogamy 0.96
run

duration 60
include basic_rates
endogamy 0.96
run

duration 60
include basic_rates
endogamy 0.955
run

duration 60
include basic_rates
endogamy 0.95
run

duration 60
include basic_rates
endogamy 0.945
run

duration 60
include basic_rates
endogamy 0.94
run

duration 60
include basic_rates
endogamy 0.935
run

duration 60
include basic_rates
endogamy 0.93
run

duration 60
include basic_rates
endogamy 0.925
run

duration 60
include basic_rates
endogamy 0.92
run

duration 60
include basic_rates
endogamy 0.915
run

duration 60
include basic_rates
endogamy 0.91
run

duration 60
include basic_rates
endogamy 0.905
run

duration 60
include basic_rates
endogamy 0.90
run

duration 60
include basic_rates
endogamy 0.895
run

