***************************************************************************
* Supervisory file for SOCSIM microsimulation for 2 Group test with high
* exogamy
***************************************************************************

segments 20
input_file presim

marriage_queues 1

***************************************************************************

* increment 5 years for 20 segments and decrease endogamy each time
duration 60
include basic_rates
endogamy 0.98
run

duration 60
include basic_rates
endogamy 0.97
run

duration 60
include basic_rates
endogamy 0.96
run

duration 60
include basic_rates
endogamy 0.95
run

duration 60
include basic_rates
endogamy 0.94
run

duration 60
include basic_rates
endogamy 0.93
run

duration 60
include basic_rates
endogamy 0.92
run

duration 60
include basic_rates
endogamy 0.91
run

duration 60
include basic_rates
endogamy 0.90
run

duration 60
include basic_rates
endogamy 0.89
run

duration 60
include basic_rates
endogamy 0.88
run

duration 60
include basic_rates
endogamy 0.87
run

duration 60
include basic_rates
endogamy 0.86
run

duration 60
include basic_rates
endogamy 0.85
run

duration 60
include basic_rates
endogamy 0.84
run

duration 60
include basic_rates
endogamy 0.83
run

duration 60
include basic_rates
endogamy 0.82
run

duration 60
include basic_rates
endogamy 0.81
run

duration 60
include basic_rates
endogamy 0.80
run

duration 60
include basic_rates
endogamy 0.79
run
