***************************************************************************
* Supervisory file for SOCSIM microsimulation for 2 Group test with low
* exogamy
***************************************************************************

segments 12
input_file presim

marriage_queues 1

***************************************************************************

* pre-sim for 200 years with very low exogamy to get stable populations
duration 2400
include basic_rates
endogamy 0.99
run

* increment 5 years for 10 segments and decrease endogamy each time
duration 60
include basic_rates
endogamy 0.994
run

duration 60
include basic_rates
endogamy 0.989
run

duration 60
include basic_rates
endogamy 0.984
run

duration 60
include basic_rates
endogamy 0.979
run

duration 60
include basic_rates
endogamy 0.974
run

duration 60
include basic_rates
endogamy 0.969
run

duration 60
include basic_rates
endogamy 0.964
run

duration 60
include basic_rates
endogamy 0.959
run

duration 60
include basic_rates
endogamy 0.954
run

duration 60
include basic_rates
endogamy 0.949
run
